<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Vanilla Genetics Expanded</li>
		</mods>
		<match Class="PatchOperationSequence">
			<operations>

				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "GR_ExtractGenesFeline"]/ingredients/li/filter/thingDefs</xpath>
					<value>
						<li>Corpse_VAERoy_RoyalTiger</li>

					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "GR_ExtractGenesFeline"]/fixedIngredientFilter/thingDefs</xpath>
					<value>
						<li>Corpse_VAERoy_RoyalTiger</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "GR_ExtractGenesBird"]/ingredients/li/filter/thingDefs</xpath>
					<value>
						<li>Corpse_VAERoy_Crane</li>
						<li>Corpse_VAERoy_Megachicken</li>
						<li>Corpse_VAERoy_Peacock</li>
						<li>Corpse_VAERoy_Pheasant</li>
						<li>Corpse_VAERoy_Quail</li>
						<li>Corpse_VAERoy_Swan</li>			
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "GR_ExtractGenesBird"]/fixedIngredientFilter/thingDefs</xpath>
					<value>
						<li>Corpse_VAERoy_Crane</li>
						<li>Corpse_VAERoy_Megachicken</li>
						<li>Corpse_VAERoy_Peacock</li>
						<li>Corpse_VAERoy_Pheasant</li>
						<li>Corpse_VAERoy_Quail</li>
						<li>Corpse_VAERoy_Swan</li>		
					</value>
				</li>

				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "GR_ExtractGenesRodent"]/ingredients/li/filter/thingDefs</xpath>
					<value>
						<li>Corpse_VAERoy_AngoraRabbit</li>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs/RecipeDef[defName = "GR_ExtractGenesRodent"]/fixedIngredientFilter/thingDefs</xpath>
					<value>
						<li>Corpse_VAERoy_AngoraRabbit</li>

					</value>
				</li>

				<li Class="PatchOperationAdd">
					<xpath>/Defs</xpath>
					<value>
						<GeneticRim.ExtractableAnimalsList>
							<defName>GR_TierOneAnimalsFelineVAERoyal</defName>
							<tier>1</tier>
							<itemProduced>GR_FelineGenetic</itemProduced>
							<extractableAnimals>
								<li>VAERoy_RoyalTiger</li>

							</extractableAnimals>
						</GeneticRim.ExtractableAnimalsList>
					</value>
				</li>
				<li Class="PatchOperationAdd">
					<xpath>/Defs</xpath>
					<value>
						<GeneticRim.ExtractableAnimalsList>
							<defName>GR_TierOneAnimalsAvianVAERoyal</defName>
							<tier>1</tier>
							<itemProduced>GR_AvianGenetic</itemProduced>
							<extractableAnimals>								
								<li>VAERoy_Crane</li>
								<li>VAERoy_Megachicken</li>					
								<li>VAERoy_Peacock</li>
								<li>VAERoy_Pheasant</li>
								<li>VAERoy_Quail</li>						
								<li>VAERoy_Swan</li>			
							</extractableAnimals>
						</GeneticRim.ExtractableAnimalsList>
					</value>
				</li>
				
				<li Class="PatchOperationAdd">
					<xpath>/Defs</xpath>
					<value>
						<GeneticRim.ExtractableAnimalsList>
							<defName>GR_TierOneAnimalsRodentVAERoyal</defName>
							<tier>1</tier>
							<itemProduced>GR_RodentGenetic</itemProduced>
							<extractableAnimals>
								<li>VAERoy_AngoraRabbit</li>
								
							</extractableAnimals>
						</GeneticRim.ExtractableAnimalsList>
					</value>
				</li>
			
			</operations>
		</match>
	</Operation>
</Patch>

